body{
    background-color: black;
}
a{
    text-decoration:none;
    color:inherit;
}

.main{
   color:white;
   width:100%;
   border-radius:5px;
   display: flex;
   gap:10px;
}
.umain{
    display:flex;
    gap:10px; 
    flex-direction:column;
    width:23vw;
    border-radius: 8px;
}
.umain > div {  /* one and two  */
    background-color:rgb(43, 43, 43);
    padding:10px 10px;
    border-radius: 8px;
}
.one{
    height:130px;
    position: static;
    display:flex;
    flex-direction:column;
    gap:17px;
}
.one1{
    display:flex;
    gap:10px;
}
.one1 svg{
    margin-top: 2px;
    height:27px;
}
.one1 .spo{
    font-size:30px;
}
.one2{
    display:flex;
    gap:10px;
}
.one2 svg{
    margin-top: 2px;
    height:27px;
}
.one2 .home{
    font-size:30px;
}
.one3{
    display:flex;
    gap:10px;
}
.one3 svg{
    margin-top: 2px;
    height:27px;
}
.one3 .search{
    font-size:30px;
}
.two{
    display:flex;
    flex-direction: column;
    gap:10px;
    height: 345px;
}
.two1{
    display:flex;
    gap:10px;
    justify-content: space-between;
    border-radius:10px;
}
.two1 svg{
    margin-top: 2px;
    height:27px;
}
.two1 .library{
    font-size:30px;
}
.two11{
    display:flex;
    gap:10px;
    /* margin:10px; */
}
.two2{
    /* height:100px; */
    width:22vw;
}
.scroll{
    overflow-y: scroll;
    height: 135px;
    display:flex;
    flex-direction:column;
    gap:15px;
}
.scroll1{
    background-color:grey;
    padding: 5px;
    border-radius:6px;
    display:flex;
    flex-direction:column;
    gap:8px;
    margin:5px;
}
.scroll1 div:nth-child(1){
    font-weight:600;
    font-size:20px;
    margin-top:10px;
    margin-left: 10px;
}
.scroll1 div:nth-child(2){
    font-weight:800;
    font-size:15px;
    margin-left: 10px;

}
.scroll1 div:nth-child(3){
    margin-left:20px;  
}
.scroll1 button{
  border-radius:20px;
  margin-bottom:4px;
  cursor:pointer;
  height: 35px;
  width: 140px;
  border:none;
  font-weight: 500;
}
.scroll2{
    background-color:grey;
    padding: 5px;
    border-radius:6px;
    display:flex;
    flex-direction:column;
    gap:10px;
    margin:5px;
}
.scroll2 div:nth-child(1){
    font-weight:700;
    font-size:18px;
    margin-top:10px;
    margin-left: 10px;
}
.scroll2 div:nth-child(2){
    font-weight:600;
    font-size:15px;
    margin-left: 10px;

}
.scroll2 div:nth-child(3){
    margin-left:20px;
}
.scroll2 button{
  border-radius:20px;
  margin-bottom:4px;
  cursor:pointer;
  height: 35px;
  width: 140px;
  border:none;
  font-weight: 500;
  transition:all 0.3s ease;
}
.scroll button:hover{
  background-color:lightcoral;
}
.two3{
    margin-left: 10px;
    display:flex;
    flex-direction:column;
    gap:10px;
    font-size:smaller;
    margin-top:20px;
}
.two31{
    display:flex;
    column-gap: 10px;
}
.two4 button{
    border-radius:20px;
    margin-top:20px;
    margin-left:15px;
    font-size:20px;
    border-color:white;
    cursor:pointer;
    transition: all 0.3s ease;
}
.two4 button:hover{
    transform: scale(1.1);
}
.three{
    width:75vw;
    background-color:rgb(22, 22, 22);
    padding-top: 0px;
    border-radius: 8px;
    height: 525px;
    overflow-y: scroll;
}
.three1{
    position: sticky;
    top:0px;
    height: 60px;
    background-color: rgb(16, 16, 16);
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .three1 svg{
    height: 40px;
 }
 .left{
    display: flex;
    gap: 18px;
    padding-left: 20px;
 }
 .left svg{
   height: 20px;
   transition: all 0.3s ease;
 }
.left svg:hover{
    height:24px;
}
 .right{
    display: flex;
    gap: 15px;
    padding-right: 20px;
 }
 .right div:first-child{
    font-size:20px;
    font-weight: 800;
    display: flex;
    align-items:center;
    transition: all 0.3s ease;
 }
 .right div:first-child:hover{
    text-decoration: underline;
    cursor:pointer;
 }
 .right button{
    font-size:16px;
    font-weight: 400;
    border-radius: 40px;
    height: 40px;
    width: 100px;
    border: none;
    transition: all 0.3s ease;
 }
 .right button:hover{
     transform: scaleX(1.1) scaleY(1.1);
    cursor:pointer;  
 }
 .three2{
    display:flex;
    flex-direction: column;
    gap:20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:20px;
    padding:10px 10px;
 }
 .three21{
    display: flex;
    flex-direction: column;
    gap:10px;
 }
 .three211{
    display:flex;
    justify-content: space-between;
 }
 .three211 div:nth-child(1){
    font-weight:400;
    font-size:25px;
 }
 .three211 > div:hover{
     text-decoration:underline;
     cursor:pointer;
 }
 .photo{
    display:flex;
    gap:20px;
 }
 .icon{
    position:absolute;
    top:120px;
    height: 45px;
    left:140px;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0, 0, 0.72, 0.8) ;
 }

 .image:hover .icon{
   visibility: visible;
 }

 .image{
    position: relative;
    height: 250px;
    width: 220px;
    display: flex;
    flex-direction: column;
    background-color: rgb(36, 36, 36);
    align-items:center;
    gap:10px;
    border-radius:10px;
    transition:background-color 0.3s ease;
 }
 .image:hover{
    background-color: rgb(97, 96, 96);
 }
 .pure{
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height:150px;
    margin-top:20px;
 }
 .pure img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.pure1{
    border-radius: 6%;
    overflow: hidden;
    width: 150px;
    height:150px;
    margin-top:20px;
 }
 .pure1 img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.ptext{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    display:flex;
    flex-direction:column;
    gap:8px;
}
.ptext div:nth-child(1){
    font-weight: 500;
    font-size: 20px;
    margin:auto;
   }
.ptext div:nth-child(2){
 margin:auto;
}
.four{
    margin: 0px auto 5px auto;
    position:fixed;
    bottom: 5px;
    left:7px;
    width: calc(100vw - 14px);
    height: 80px;
    background-image: linear-gradient(to right, #c524a2, #2481ce);
    /* background-color: palevioletred; */
    display: flex;
    justify-content: space-between;
    border-radius: none;
}
.text{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap:10px
}
.four button{
    height: 40px;
    border-radius: 25px;
    cursor:pointer;
    transition: all 0.3s all;
}
.four button:hover{
    transform: scale(1.1);
}
.signup{
    margin: auto 0px;
    margin-right: 10px;
}
.detail{
    display: flex;
    justify-content: space-between;
}
.mdetail{
    display: flex;
    gap:80px;
}
.icons{
    display: flex;
    gap:15px;
}
.icons svg{
    height:35px;
}
.mmdetail{
    display:flex;
    flex-direction: column;
    gap:20px;
}
.heading{
    font-size:20px;
    font-weight: 600;
}
.mmmdetail{
    display:flex;
    flex-direction: column;
    gap:10px;
}
.mmmdetail div{
    animation: all 0.9s cubic-bezier(0.25, 0.1, 0, 0.34);
}
.mmmdetail div:hover{
    text-decoration: underline;
    font-weight:550 ;
    cursor:pointer;
}
.search:hover{
    cursor:pointer;
}
    


